2026/04/15 v1.9.1.2
------------------------
- Решена проблема, из-за которой не запускались игры, использующие систему EAAC. #134
- Добавлена возможность автоматического входа в учётную запись.

2025/11/16 v1.9.1.1
------------------------
- Решена проблема, из-за которой некоторые игры сбоили при запуске. #109 #110
- Добавлена страница загрузки игр. #110


2025/11/13 v1.9.1.0
------------------------ 
- Поддержана Battlefield™ 6. #106 #107
- Поддержана локализация других языков (немецкий, французский, испанский, итальянский, японский и т.д.) #103


2025/07/08 v1.9.0.0
------------------------
- Изменения в методе получения токена. #93
- Исправления в странице входа в учётную запись.


2025/04/22 v1.8.4.0
------------------------
- Исправлена проблема, из-за которой игроку постоянно приходилось вводить логин и пароль при входе. #71
- Изменения в коде для предотвращения ложных срабатываний антивирусных программ.

2025/04/19 v1.8.3.1
------------------------
- Изменения в логике сохранения файлов cookie: теперь они сохраняются сразу после получения и программа не сбоит из-за того. что файлы cookie не были сохранены.

2025/04/17 v1.8.3.0
------------------------
- Изменения в логике входа в учётную запись: используется форма входа как в EA App, а также исправлено быстрое истечение срока действия файлов cookie.
- Исправления в локализации.
- Форма входа в учётную запись появляется автоматически по истечению срока действия файлов cookie..

2025/04/13 v1.8.2.0
------------------------
[Поддержка игр]
- "Battlefield™" Lab
- "Battlefield™ 2042" Technical Game Test
- "Battlefield 5™" Closed ALPHA Test
- "Battlefield™ 1" Closed ALPHA Test
- "Battlefield 4™" - ALPHA Test

[Исправления]
- Исправлена ошибка с меню программы в трее
- Исправлена ошибка чтения LSX в некоторых играх
- Исправлена проблема, из-за которой в некоторых играх не считывалась подписка EA Play PRO

2025/04/09 v1.8.1.0
------------------------
- Исправлена проблема с отображением ошибки приобретения токена

2025/04/09 v1.8.0.0
------------------------
- Поддержана локализация интерфейса (на данный момент поддерживаются только китайский (zh-CN) и английский (en-US) языки)
- Решены известные проблемы

2025/04/08 v1.7.4.0
------------------------
- Изменён способ получения токена (т.к. Origin заменён на EA App)
- Исправлен баг с загрузкой аватаров в списке друзей

[Поддержка игр]
- Need for Speed: Most Wanted (2012)
- Need for Speed: Hot Pursuit Remastered

[Новые функции]
- Встроенный интерфейс EA App для дополнения функциональности эмулятора (приобретение игр, добавление/удаление друзей, чат с друзьями и т.д.)
- Переписан протокол запуска игр: теперь игры запускаются без прав администратора, что могло вызвать некоторые проблемы.

[Исправления]
- Исправлен функционал пинга на странице Battlelog
- Исправлена работа некоторых старых игр EA, в которых больше не работает многопользовательский режим (например, Need for Speed: Rivals и т.д)

2024/10/22 v1.7.3.0
------------------------
- Поддержка последней версии Battlefield 1
- Поддержана EA SPORTS FC 25
- Обновлены внешние библиотеки

2024/08/30 v1.7.2.0
------------------------
- Журнал теперь более детальный
- Оптимизация интерфейса 

2024/08/07 v1.7.1.0
------------------------
- Исправлена проблема, вызывавшая сбой программы при открытии библиотеки игр
- Оптимизация пользовательского опыта (UX)

2024/08/02 v1.7.0.0
------------------------
[Bug fix]
- Исправлена проблема отсутствия отображения аватаров пользователей в игре
- Исправлена проблема, из-за которой некоторые игры не запускались без установки лаунчера (например, F1 23)
- Исправлена проблема появления лаунчера при запуке некоторых игр (например, Titanfall 2)
- Изменения в логике входа в учётную запись

[Поддержка игр]
- Need for Speed: Rivals (не подключается к сети)
- Anthem
- PGA Tour
- EA SPORTS™ F1® 24 (непроверено, пробная версия не запукскается)
- Star Wars Jedi: Fallen Order™
- Star Wars™ Squadrons
- Medal of Honor: Predator

2024/07/20 v1.6.1.0
------------------------
- Изменена гиперссылка на ссылку в GitHub

2024/07/18 v1.6.0.0
------------------------
- Открытие исходного кода эмулятора EA App

2024/06/24 v1.5.9.0
------------------------
- Поддержано обнаружение занятия TCP-порта при запуске программы
- Обновлены внешние библиотеки

2024/06/12 v1.5.8.0
------------------------
- Исправлена проблема, из-за которой не запускались игры без обязательной установки EA App
- Решены известные проблемы

2024/05/31 v1.5.7.0
------------------------
- Число учётных записей увеличено с 10 до 100
- Обновлены внешние библиотеки

2024/05/04 v1.5.6.0
------------------------
- Исправлена проблема, из-за которой страница Battlelog не получала статус игры

2024/05/01 v1.5.5.0
------------------------
- Исправлена проблема сбоя программы при получении списка друзей

2024/05/01 v1.5.4.0
------------------------
- Добавлена функция сворачивания программы в системный трей во избежание случайного выхода
- Изменены цвета интерфейса для большей схожести со стилем Windows 11
- Оптимизация интерфейса 

2024/04/30 v1.5.3.0
------------------------
- Попытка решить проблему неправильного отображения ID пользователя в списке очков в Star Wars: Battlefront 2
- Попытка решить проблему, из-за которой было невозможно подключиться к приватным серверам Polaris в Titanfall 2
- Решена проблема, из-за которой игры FIFA 22, FIFA 23, FC24 требовали установки обновления, из-за чего игрок не мог войти в сеть
- Решены известные проблемы

2024/04/29 v1.5.2.0
------------------------
- Улучшено обнаружение обновлений программы
- Улучшения в окне расширенных настроек игры
- Оптимизация структуры кода

2024/04/29 v1.5.1.0
------------------------
- Решена проблема повторяющихся окон при отмене автоматического обновления
- Решена проблема отображения белого экрана при первом запуске WebView2
- Решена проблема, из-за которой при смене учётных записей не очищались устаревшие данные
- Обновлены внешние библиотеки

2024/04/29 v1.5.0.0
------------------------
- Поддержаны следующие игры:
Plants vs. Zombies: Garden Warfare 1
Plants vs. Zombies: Defend Neighborville
Star Wars: Battlefront 1
Need for Speed: Heat
Need for Speed: Edge
It Takes Two (нельзя играть в сети, т.к. Origin недоступен в игре)
FIFA 22
- Решена проблема, из-за которой игроку в Titanfall 2 собщалось, что Origin в автономном режиме и невозможно войти в сеть (то же самое касается и приватных серверов Polaris)
- Решена проблема, из-за которой Titanfall 2 запускался только на английском языке
- Решена проблема, из-за которой Titanfall 2 не мог подключиться к серверу
- Решена проблема, из-за которой в FIFA 23 и FC24 нельзя было сменить язык на установленный при запуске игры

2024/04/29 v1.4.4.0
------------------------
- Оптимизация функционала множества учётных записей, теперь игрок может свободно выбрать учётную запись при запуске программы
- Поддержано заполнение информации о cookie для входа на стадии запуска программы
- Решены известные проблемы

2024/04/24 v1.4.3.0
------------------------
- Решена проблема повторного входа в учётную запись из-за истечения срока cookie 
- Решена проблема, из-за которой не обновлялся список друзей при смене учётной записи